{
  "presets": [
    ["env", {
      "targets": {
        "uglify": true
      },
      "modules": false,
      "useBuiltIns": true
    }],
    "react",
    "stage-1"
  ],
  "plugins": ["transform-object-rest-spread", "inline-react-svg", "transform-es2015-modules-commonjs"]
}